sick-fits/backend/src/schema.graphql

# import Item from './generated/prisma.graphql'

type Mutation {
    createItem(title: String, description: String, price: Int, image: String, largeImage: String): Item!
    updateItem(id: ID!, title: String, description: String, price: Int, image: String, largeImage: String): Item!
    deleteItem(where: ItemWhereUniqueInput!): Item
}

type Query {
    item(where: ItemWhereUniqueInput!): Item
    items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
    itemsConnection(where: ItemWhereInput): ItemConnection!
}